name=benchmark
version=1.0.2
author=Julien Vanier <julien@particle.io>
sentence=A simple code execution time library
url=https://github.com/monkbroc/particle-benchmark
repository=https://github.com/monkbroc/particle-benchmark.git
